<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>cn.llyong.shop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 分布式基础设施 -->
    <artifactId>shop-basics</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>shop-basics-springcloud-eureka</module>
    </modules>



</project>