# shop-parent

./: pom.xml
shop-api-dto/: pom.xml
shop-api-dto/shop-api-member-dto/: pom.xml
shop-api-dto/shop-api-member-dto/src/main/java/cn/llyong/shop/member/in/dto/: UserInDTO.java  UserLoginInDTO.java
shop-api-dto/shop-api-weixin-dto/: pom.xml
shop-api-model/: pom.xml
shop-api-model/shop-api-member-model/: pom.xml
shop-api-model/shop-api-member-model/src/main/java/cn/llyong/shop/entity/: AppEntity.java
shop-basics/: pom.xml
shop-basics/shop-basics-springcloud-eureka/: pom.xml
shop-basics/shop-basics-springcloud-eureka/src/main/java/cn/llyong/: EurekaApplication.java
shop-basics/shop-basics-springcloud-eureka/src/main/java/cn/llyong/shop/: EurekaApplication.java
shop-basics/shop-basics-springcloud-zuul/: pom.xml
shop-basics/shop-basics-springcloud-zuul/src/main/java/cn/llyong/shop/: AppGateWay.java
shop-basics/shop-basics-springcloud-zuul/src/main/resources/: application.properties  application.yml
shop-common/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-common/shop-common-core/src/main/java/cn/llyong/shop/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
shop-common/shop-common-core/src/main/java/cn/llyong/shop/constants/: Constants.java
shop-common/shop-common-core/src/main/java/cn/llyong/shop/core/bean/: MappingBeanUtils.java
shop-common/shop-common-core/src/main/java/cn/llyong/shop/core/error/: GlobalExceptionHandler.java
shop-common/shop-common-core/src/main/java/cn/llyong/shop/core/token/: GenerateToken.java
shop-common/shop-common-core/src/main/java/cn/llyong/shop/core/transaction/: RedisDataSourceTransaction.java
shop-common/shop-common-core/src/main/java/cn/llyong/shop/core/type/: TypeCastHelper.java
shop-common/shop-common-core/src/main/java/cn/llyong/shop/core/utils/: MD5Util.java  RedisUtil.java  RegexUtils.java
shop-portal/: pom.xml
shop-service/: pom.xml
shop-service-api/: pom.xml
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-member/src/main/java/cn/llyong/service/: MemberService.java
shop-service-api/shop-service-api-member/src/main/java/cn/llyong/shop/member/: MemberRegisterService.java  MemberService.java
shop-service-api/shop-service-api-weixin/: pom.xml
shop-service-api/shop-service-api-weixin/src/main/java/cn/llyong/entity/: AppEntity.java
shop-service-api/shop-service-api-weixin/src/main/java/cn/llyong/service/: WeiXinService.java
shop-service-api/shop-service-api-weixin/src/main/java/cn/llyong/shop/entity/: AppEntity.java
shop-service-api/shop-service-api-weixin/src/main/java/cn/llyong/shop/weixin/: VerificaCodeService.java
shop-service/shop-service-member/: pom.xml
shop-service/shop-service-member/src/main/java/cn/llyong/: MemberApplication.java
shop-service/shop-service-member/src/main/java/cn/llyong/feign/: WeixinFeign.java
shop-service/shop-service-member/src/main/java/cn/llyong/service/impl/: MemberServiceImpl.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/: MemberApplication.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/feign/: WeixinFeign.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/member/feign/: VerificaCodeServiceFeign.java  WeixinFeign.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/member/mapper/: UserMapper.java  UserTokenMapper.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/member/mapper/entity/: UserDo.java  UserTokenDo.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/member/service/: MemberService.java  WeiXinService.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/member/service/impl/: MemberRegisterServiceImpl.java  MemberServiceImpl.java  WeiXinServiceImpl.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/service/: MemberService.java  WeiXinService.java
shop-service/shop-service-member/src/main/java/cn/llyong/shop/service/impl/: MemberServiceImpl.java  WeiXinServiceImpl.java
shop-service/shop-service-member/src/main/resources/: application.properties  application.yml
shop-service/shop-service-weixin/: pom.xml
shop-service/shop-service-weixin/src/main/java/cn/llyong/: WeiXinApplication.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/service/impl/: WeiXinServiceImpl.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/: WeiXinApplication.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/weixin/feign/: MemberServiceFeign.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
shop-service/shop-service-weixin/src/main/java/cn/llyong/shop/weixin/mp/utils/: JsonUtils.java
shop-service/shop-service-weixin/src/main/resources/: application.properties  application.yml
