<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>shop-service-api</artifactId>
        <groupId>cn.llyong.shop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shop-service-api-member</artifactId>
    <packaging>jar</packaging>

    <!--  会员服务  -->

    <dependencies>
        <dependency>
            <groupId>cn.llyong.shop</groupId>
            <artifactId>shop-service-api-weixin</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.llyong.shop</groupId>
            <artifactId>shop-api-member-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.llyong.shop</groupId>
            <artifactId>shop-api-weixin-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>